name=sensirion-embedded-common
version=0.3.0
author=Sensirion
maintainer=
sentence=Sensirion embedded common library packaged for Arduino
paragraph=Sensirion embedded common library packaged for Arduino
category=Generic
url=https://github.com/FStefanni/sensirion-embedded-common
architectures=*
includes=src/sensirion_common.h
depends=
